<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="naamTxtBox" layoutX="215.0" layoutY="14.0" />
      <TextField id="idTxtBox" layoutX="215.0" layoutY="49.0" />
      <TextField id="RankingTxtBox" layoutX="215.0" layoutY="86.0" />
      <TextField id="LeeftijdTxtBox" layoutX="215.0" layoutY="125.0" />
      <TextField id="HoogstePosTxtBox" layoutX="215.0" layoutY="159.0" />
      <TextField id="gewichtTxtBox" layoutX="215.0" layoutY="194.0" />
      <TextField id="lengteTxtBox" layoutX="215.0" layoutY="228.0" />
      <TextField id="geslachtTxtBox" layoutX="215.0" layoutY="263.0" />
      <TextField id="clubTxtBox" layoutX="215.0" layoutY="298.0" />
      <Label layoutX="147.0" layoutY="18.0" text="Naam:" />
      <Label layoutX="147.0" layoutY="53.0" text="Id:" />
      <Label layoutX="147.0" layoutY="90.0" text="Ranking:" />
      <Label layoutX="147.0" layoutY="129.0" text="Leeftijd:" />
      <Label layoutX="71.0" layoutY="163.0" text="Hoogst behaalde positie:" />
      <Label layoutX="147.0" layoutY="198.0" text="Gewicht" />
      <Label layoutX="147.0" layoutY="232.0" text="Lengte:" />
      <Label layoutX="147.0" layoutY="267.0" text="Geslacht:" />
      <Label layoutX="147.0" layoutY="302.0" text="Club:" />
      <Button id="addPlayerBtn" layoutX="235.0" layoutY="344.0" mnemonicParsing="false" text="Speler toevoegen" />
   </children>
</AnchorPane>
