<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.dbproject.controllers.StartMenuController" >
   <children>
      <Label layoutX="28.0" layoutY="30.0" text="Welkom op Tennis Vlaanderen" />
      <Button fx:id="viewPlayersBtn" layoutX="28.0" layoutY="66.0" mnemonicParsing="false" text="View spelers" />
   </children>
</AnchorPane>
